{
    "name": "EUROPEAN ENCYCLOPEDIA NETWORK",
    "short_name": "een",
    "start_url": "/",
    "scope": "/",
    "description": "EUROPEAN ENCYCLOPEDIA NETWORK",
    "icons": [
        {
            "src": "/themes/custom/een/assets/dist/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/themes/custom/een/assets/dist/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/themes/custom/een/assets/dist/img/favicons/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
