TRUSTED_HOST=.*\.lndo\.site,localhost,127.0.0.1

# Database connection
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=drupal9
DB_USERNAME=drupal9
DB_PASSWORD=drupal9
DB_PREFIX=

# Reroute emails
REROUTE_EMAIL=TRUE
REROUTE_EMAIL_ADDRESS=sykora@improve.sk

# Hash salt
HASH_SALT='feerRXITiJ2HjfcELk0ymC5ct4SJg-WEIzUvdFfps2gZx0AkOnc0kplQVLpepJ27BjjuT_zxxA'

# Environment indicator
ENVIRONMENT_INDICATOR='#008a29'
ENVIRONMENT_INDICATOR_NAME='Development'

# Disable update notifications
CONTENT_MODERATION_NOTIFICATIONS_ACCEPTED_STATUS=0
CONTENT_MODERATION_NOTIFICATIONS_NEW_DRAFT_STATUS=0

# Exclude modules
EXCLUDE_MODULES='stage_file_proxy,devel,devel_node_access,devel_entity_updates,webprofiler,devel_generate,kint,entity_update,reroute_email,update'

FILE_TEMP_PATH=sites/default/files/tmp
FILE_PRIVATE_PATH=sites/default/files/private
TRANSLATION_PATH=sites/default/files/translations

ERROR_LEVEL=verbose

STATE_CACHE=TRUE

# Stage file proxy
STAGE_FILE_PROXY_URL=https://encyclopedianetwork.eu
