<?php
/**
 * @file
 * Functions to support theming in the een theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\Core\Link;
use Drupal\node\Entity\Node;

/**
 * Implements template_preprocess_html().
 */
function een_preprocess_html(&$variables): void {
  $route_name = \Drupal::routeMatch()->getRouteName();

  // Get the current node from the route.
  $node = \Drupal::routeMatch()->getParameter('node');

  // Check if the node exists and is a NodeInterface instance.
  if ($node instanceof \Drupal\node\NodeInterface) {
    // Check if the content type of the node is "page".
    if ($node->bundle() == 'page') {
      // Now check if the 'field_hero_section' field is empty or not.
      if (empty($node->get('field_hero_section')->getValue())) {
        // Add 'not-hero' class if the field is empty.
        $variables['attributes']['class'][] = 'not-hero';
      } else {
        // Add 'hero' class if the field is not empty.
        $variables['attributes']['class'][] = 'hero';
      }
    } else {
      $variables['attributes']['class'][] = 'not-hero';
    }
  }

  // Check if current request is an exception to get error type
  $status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');

  // add body classes.
  if ($route_name == 'user.login' || $route_name == 'user.register' || $route_name == 'user.pass') {
    $variables['attributes']['class'][] = 'user-form';
  }

  if ($status && $status->getStatusCode() == 404) {
    $variables['attributes']['class'][] = 'path-404';
  }

  if ($status && $status->getStatusCode() == 403) {
    $variables['attributes']['class'][] = 'path-403';
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * @param array $suggestions
 * @param array $variables
 */
function een_theme_suggestions_user_alter(array &$suggestions, array &$variables): void {
  // Define the view mode.
  $mode = $variables['elements']['#view_mode'];
  // Create a theme hook suggestion which has the view mode name in it.
  $suggestions[] = 'user__' . $mode;
  $variables['view_mode'] = $mode;
}

/**
 * Implements hook_form_FORM_ID_alter()
 *
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
function een_form_comment_form_alter(&$form, FormStateInterface $form_state, $form_id): void {
  if (isset($form)) {
    unset(
      $form['author']['homepage'],
      $form['actions']['preview']
    );
  }
}
