header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;

  body.path-user &,
  body.path-webform &,
  body.path-404 &,
  body.path-403 &,
  body.path-forum &,
  body.not-hero & {
    &:before {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -2;
      left: 0;
      top: 0;
      background-image: url("/themes/custom/een/assets/src/img/pattern-lines.webp");
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &:after {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      left: 0;
      top: 0;
      background: rgba(24, 64, 41, 0.97);
    }
  }

  @media all and (min-width: em(976)) {
    body.toolbar-horizontal & {
      top: em(59, 16) !important;
    }
  }

  .sticky-header {

    .region-header-wrapper {
      @include container();
      padding-top: em(15);
      padding-bottom: em(15);
      height: em(120);
      position: relative;

      @media all and (min-width: em($template-tablet)) {
        padding-top: em(15);
        padding-bottom: em(15);
      }

      @media all and (min-width: em($template-desktop)) {
        height: em(160);
      }

      > .region-header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: em(20);

        @media all and (min-width: em($template-desktop)) {
          height: em(130);
        }

        > .nav-con {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          @media all and (min-width: em($template-tablet)) {
            min-width: 100%;
            justify-content: space-between;

            nav#block-een-main-navigation-left {
              width: 100%;

              > ul {
                display: flex;
                justify-content: flex-end;
              }
            }
            nav#block-een-main-navigation-right {
              width: 100%;

              > ul {
                display: flex;
                justify-content: flex-start;
              }
            }
          }

          nav > ul {
            display: flex;
            margin: 0 em(-20);

            @media all and (max-width: em($template-desktop - 1)) {
              display: none;
            }

            li {
              padding: 0 em(20);

              a {
                color: $white;
                font-size: rem(20);
                font-weight: 700;
                letter-spacing: rem(0.6);
              }
            }
          }
        }
      }

      a.mn {
        position: absolute;
        right: em(14);
        top:50%;
        transform: translateY(-50%);

        @media all and (min-width: em($template-tablet)) {
          right: em(40);
        }

        &.open-menu {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          z-index: 23;
          width: em(52);
          height: em(32);
          padding: em(8) em(14);

          .hamburger-slice {
            height: em(2);
            width: em(22);
            background-color: $white;
            transition: all .3s ease-in-out;
          }

          &.mn__icon {

            &--close-menu {

              .hamburger-slice {

                &__one {
                  transform: translateY(#{em(6)}) rotate(45deg);
                }

                &__two {
                  opacity: 0;
                  height: 0;
                }

                &__three {
                  transform: translateY(#{em(-8)}) rotate(-45deg);
                }
              }
            }
          }

          @media all and (min-width: em($template-desktop)) {
            display: none;
          }
        }
      }
    }
  }
}
